OAUTH_APP_ID=87c5be42-67cc-472d-a47d-67ee2cb994bd
OAUTH_APP_PASSWORD=zsM.D6V~.BUE-mR~nIAaSZ36Gy6-EXi81~
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='profile offline_access user.read calendars.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
